C:\Users\nate_\AppData\Local\Programs\Python\Python38\python.exe E:/git/InfluenceOnSales/project_graph.py

=========================================================================================
========================INFLUENCE=OF=POPULARITY=ON=SALES===UNI-FR========================
=========================================================================================

amazon-meta
>> You have called the construction of your graph, please wait :)
		The graph has been successfully constructed! (nodes:719150, edges:1788712)
				ASIN : 							548552
				SIMILARS (UNIQUES) 				409221
				NOT IN-EDGED NODES: 			309929
				NODES CREATED OUTSIDE (FILE) : 	172079
				NOT OUT-EDGED NODES: 			163591
				ISOLATED NODES: 				159957 


<< You have run the homemade amazon community detection algorithm (at 2023-05-12 13:22:41.600993 ), arigato <3
<< The homemade amazon community detection algorithm has finished (at 2023-05-12 13:32:41.061589 ), arigato <3


>> You have called the highest betweeness centrality scores, (at 2023-05-12 13:32:41.117556 ), please wait :)
<< The highest betweeness centrality scores has finished (at 2023-05-12 13:33:32.059273 ), arigato <3


						 (I) number of edges        :	 1788712 
						 (I) coefficient clustering :	 0.17402568086654796 
						 (I) average of degrees     :	 4.974517138288257 


dataset_off_amazon_optimized
>> You have called the construction of your graph, please wait :)
		The graph has been successfully constructed! (nodes:197224, edges:747360)
				ASIN : 							197224
				SIMILARS (UNIQUES) 				197224
				NOT IN-EDGED NODES: 			0
				NODES CREATED OUTSIDE (FILE) : 	0
				NOT OUT-EDGED NODES: 			0
				ISOLATED NODES: 				0 


<< You have run the homemade amazon community detection algorithm (at 2023-05-12 13:35:15.819600 ), arigato <3
<< The homemade amazon community detection algorithm has finished (at 2023-05-12 13:36:00.921779 ), arigato <3


>> You have called the highest betweeness centrality scores, (at 2023-05-12 13:36:01.115672 ), please wait :)
<< The highest betweeness centrality scores has finished (at 2023-05-12 13:36:14.026227 ), arigato <3


						 (I) number of edges        :	 747360 
						 (I) coefficient clustering :	 0.43379391079809604 
						 (I) average of degrees     :	 7.5787936559445095 


dataset_off_amazon_big
>> You have called the construction of your graph, please wait :)
		The graph has been successfully constructed! (nodes:126981, edges:527243)
				ASIN : 							126981
				SIMILARS (UNIQUES) 				126981
				NOT IN-EDGED NODES: 			0
				NODES CREATED OUTSIDE (FILE) : 	0
				NOT OUT-EDGED NODES: 			0
				ISOLATED NODES: 				0 


<< You have run the homemade amazon community detection algorithm (at 2023-05-12 13:36:30.251914 ), arigato <3
<< The homemade amazon community detection algorithm has finished (at 2023-05-12 13:36:48.523388 ), arigato <3


>> You have called the highest betweeness centrality scores, (at 2023-05-12 13:36:48.555387 ), please wait :)
<< The highest betweeness centrality scores has finished (at 2023-05-12 13:36:58.207834 ), arigato <3


						 (I) number of edges        :	 527243 
						 (I) coefficient clustering :	 0.4952451640293266 
						 (I) average of degrees     :	 8.30428174293792 


dataset_off_amazon_medium
>> You have called the construction of your graph, please wait :)
		The graph has been successfully constructed! (nodes:91077, edges:369600)
				ASIN : 							91077
				SIMILARS (UNIQUES) 				91077
				NOT IN-EDGED NODES: 			0
				NODES CREATED OUTSIDE (FILE) : 	0
				NOT OUT-EDGED NODES: 			0
				ISOLATED NODES: 				0 


<< You have run the homemade amazon community detection algorithm (at 2023-05-12 13:37:08.574873 ), arigato <3
<< The homemade amazon community detection algorithm has finished (at 2023-05-12 13:37:20.949751 ), arigato <3


>> You have called the highest betweeness centrality scores, (at 2023-05-12 13:37:20.969738 ), please wait :)
<< The highest betweeness centrality scores has finished (at 2023-05-12 13:37:27.952708 ), arigato <3


						 (I) number of edges        :	 369600 
						 (I) coefficient clustering :	 0.5138581124925596 
						 (I) average of degrees     :	 8.11620936130966 


dataset_off_amazon_small
>> You have called the construction of your graph, please wait :)
		The graph has been successfully constructed! (nodes:60707, edges:260472)
				ASIN : 							60707
				SIMILARS (UNIQUES) 				60707
				NOT IN-EDGED NODES: 			0
				NODES CREATED OUTSIDE (FILE) : 	0
				NOT OUT-EDGED NODES: 			0
				ISOLATED NODES: 				0 


<< You have run the homemade amazon community detection algorithm (at 2023-05-12 13:37:34.761807 ), arigato <3
<< The homemade amazon community detection algorithm has finished (at 2023-05-12 13:37:42.002628 ), arigato <3


>> You have called the highest betweeness centrality scores, (at 2023-05-12 13:37:42.017620 ), please wait :)
<< The highest betweeness centrality scores has finished (at 2023-05-12 13:37:47.029750 ), arigato <3


						 (I) number of edges        :	 260472 
						 (I) coefficient clustering :	 0.5627095601123879 
						 (I) average of degrees     :	 8.581283871711664 


dataset_off_amazon_test
>> You have called the construction of your graph, please wait :)
		The graph has been successfully constructed! (nodes:11990, edges:57174)
				ASIN : 							11990
				SIMILARS (UNIQUES) 				11990
				NOT IN-EDGED NODES: 			0
				NODES CREATED OUTSIDE (FILE) : 	0
				NOT OUT-EDGED NODES: 			0
				ISOLATED NODES: 				0 


<< You have run the homemade amazon community detection algorithm (at 2023-05-12 13:37:50.423469 ), arigato <3
<< The homemade amazon community detection algorithm has finished (at 2023-05-12 13:37:52.022547 ), arigato <3


>> You have called the highest betweeness centrality scores, (at 2023-05-12 13:37:52.036540 ), please wait :)
<< The highest betweeness centrality scores has finished (at 2023-05-12 13:37:53.105944 ), arigato <3


						 (I) number of edges        :	 57174 
						 (I) coefficient clustering :	 0.6513872012108672 
						 (I) average of degrees     :	 9.536947456213511 



Process finished with exit code 0
